<?php

/**
 * Implements hook_schema().
 */
function mp_mangopay_schema() {
  return array(
    'mp_mangopay_users' => array(
      'fields' => array(
        'mangopay_user_id' => array(
          'description' => 'Mango pay user id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'Model platform user id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    ),
  );
}