<?php

  $view = new view;
  $view->name = 'Auction';
  $view->description = 'A list of all Auction';
  $view->tag = 'Auction';
  $view->base_table = 'mp_auction';
  $view->human_name = 'Auction';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Auction';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'create any mp_auction type';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'mp_auction_id' => 'mp_auction_id',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'mp_auction_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Empty ';
  $handler->display->display_options['empty']['area']['empty'] = FALSE;
  $handler->display->display_options['empty']['area']['content'] = 'No MP Auction have been created yet';
  /* Field: MpAuction: MpAuction ID */
  $handler->display->display_options['fields']['mp_auction_id']['id'] = 'mp_auction_id';
  $handler->display->display_options['fields']['mp_auction_id']['table'] = 'mp_auction';
  $handler->display->display_options['fields']['mp_auction_id']['field'] = 'mp_auction_id';
  $handler->display->display_options['fields']['mp_auction_id']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['external'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['alter']['html'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['mp_auction_id']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['mp_auction_id']['hide_empty'] = 0;
  $handler->display->display_options['fields']['mp_auction_id']['empty_zero'] = 0;
  /* Field: MpAuction: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'mp_auction';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  /* Field: MpAuction: Link */
  $handler->display->display_options['fields']['link_mp_auction']['id'] = 'link_mp_auction';
  $handler->display->display_options['fields']['link_mp_auction']['table'] = 'mp_auction';
  $handler->display->display_options['fields']['link_mp_auction']['field'] = 'link_mp_auction';
  $handler->display->display_options['fields']['link_mp_auction']['label'] = 'View';
  $handler->display->display_options['fields']['link_mp_auction']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['external'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['alter']['html'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['link_mp_auction']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['link_mp_auction']['hide_empty'] = 0;
  $handler->display->display_options['fields']['link_mp_auction']['empty_zero'] = 0;
  /* Field: MpAuction: Operations links */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'mp_auction';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  $handler->display->display_options['fields']['operations']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['external'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['operations']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['operations']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['operations']['alter']['html'] = 0;
  $handler->display->display_options['fields']['operations']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['operations']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['operations']['hide_empty'] = 0;
  $handler->display->display_options['fields']['operations']['empty_zero'] = 0;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'mp_auctions_admin_page');
  $handler->display->display_options['path'] = 'admin/content/mp_auctions/list';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'List';
  $handler->display->display_options['menu']['weight'] = '-10';
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Auction';
  $handler->display->display_options['tab_options']['description'] = 'Manage Auction';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'management';
  $translatables['mp_auctions'] = array(
    t('Master'),
    t('Auction'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('Empty '),
    t('No MP Auction have been created yet'),
    t('MpAuction ID'),
    t('.'),
    t(','),
    t('Name'),
    t('View'),
    t('Operations links'),
    t('Page'),
  );