<?php
/**
 * @file
 * Install file for push_notification module.
 */
function push_notification_schema() {
    $schema['push_notification_tokens'] = array(
        'description' => 'Table to store Push Notification tokens',
        'fields' => array(
          'id' => array(
            'description' => 'Auto increment key for index only.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
          ),
          'type' => array(
            'description' => 'Token type web, iOs or Android.',
            'type' => 'varchar',
            'length' => 50,
            'not null' => TRUE
          ),
          'token' => array(
            'description' => 'The endpoint token for push notification subscription',
            'type' => 'text',
            'length' => 500,
            'not null' => TRUE
          ),
          'uid' => array(
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0,
            'description' => 'User id of token. can be 0 for anonymous user token registrations.'
          ),
          'timestamp' => array(
            'type' => 'int',
            'not null' => TRUE,
            'description' => 'The unix timestamp of when token in added updatred'
          ),
        ),
        'indexes' => array(
          'tokens' => array('id', array('token', '200')),
          'push_token' => array(array('token', '200')),
          'uid' => array('uid')
        ),
        'unique keys' => array(
          'token' => array(array('token', '200'))
        ),
        'primary key' => array('id')
      );

      return $schema;
}

/**
 * Implements hook_uninstall().
 */
function push_notification_uninstall() {
  drupal_uninstall_schema('push_notification');
}


/**
 * Implements hook_install().
 */
function push_notification_install() {
    drupal_install_schema('push_notification');
}
