<?php

/**
 * @file
 * Model platform - installation.
 */

/**
 * Full name generation.
 */
function modelplatform_update_7201() {
  $users_query = db_select('users', 'u');
  $users_query->condition('u.uid', 1, '>');
  $users_query->fields('u', array('uid'));
  $users_query->orderBy('u.uid');
  $uids = $users_query->execute()->fetchCol();

  foreach ($uids as $uid) {
    $account = user_load($uid);
    modelplatform_create_full_name($account);
  }
}

/**
 * Prepare new field for image.
 */
function modelplatform_update_7202() {
  if (db_table_exists('field_data_field_gallery_image')) {
    db_drop_table('field_data_field_gallery_image');
    db_drop_table('field_revision_field_gallery_image');
  }

  $field = array(
    'field_name' => 'field_gallery_image',
    'type' => 'image',
    'title' => 'Image',
    'weight' => -1,
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'field_gallery_image',
    'entity_type' => 'node',
    'bundle' => 'node_gallery_item',
  );
  field_create_instance($instance);
}

/**
 * Gallery media changed to simple image field.
 */
function modelplatform_update_7203() {
  $q = db_select('node', 'n');
  $q->condition('n.type', 'node_gallery_item');
  $q->fields('n', array('nid'));
  $nids = $q->execute()->fetchCol(0);

  foreach ($nids as $nid) {
    $node = node_load($nid);
    $fid = $node->node_gallery_media[LANGUAGE_NONE][0]['fid'];
    $image = file_load($fid);
    file_usage_add($image, 'modelplatform', 'node', $nid);
    $node->field_gallery_image[LANGUAGE_NONE][0] = (array) $image;
    node_save($node);
  }
}

/**
 * Remove old instance.
 */
function modelplatform_update_7204() {
  $instance = field_info_instance('node', 'node_gallery_media', 'node_gallery_item');
  field_delete_instance($instance, FALSE);
}
